<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Bootstrap 101 Template</title>

<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
	integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
	crossorigin="anonymous">

<script type="text/javascript" src="sockets.js"></script>
</head>
<body onload = "openSocket()">
	<div class="container-fluid">

		<div class="container">

			<div class="row">

				<div class="col-xs-6 col-md-6 col-lg-6">

					<h1>Vragen over examen</h1>

					<div class="panel panel-default">
						<div class="panel-body">
							<input type="text" id="messageinput" />
						</div>
						<div class="panel-footer">
							<button type="button" onclick="openSocket();">Open</button>
							<button type="button" onclick="send();">Send</button>
							<button type="button" onclick="closeSocket();">Close</button>
						</div>
					</div>

					<div class="well" id="messages"></div>


				</div>
				<!--  einde div col-xs-6 col-md-6 col-lg-6 -->

			</div>
			<!--  einde div row -->

			<div class="row">

				<div class="col-xs-6 col-md-6 col-lg-6">

					<h1>Topic 1</h1>
					
					<p>Alles goed over topic 1?</p>

					<form method="GET" id="formsocket">

						<input type="text" id="name1" class="form-control"	placeholder="Name1">
						
						<input type="text" id="comment1" class="form-control" placeholder="Comment1">
						
						<input type="button" value="submit" class="btn btn-default" onclick="sendtopic1();">

					</form>


					<div class="well" id="messagestopic1"></div>

				</div>
				<!--  einde div col-xs-6 col-md-6 col-lg-6 -->

				<div class="col-xs-6 col-md-6 col-lg-6">
					<h1>Topic 2</h1>
					
					<p>Alles goed over topic 2?</p>
					
					<form method="GET" id="formsocket">

						<input type="text" id="name2" class="form-control"	placeholder="Name2">
						
						<input type="text" id="comment2" class="form-control" placeholder="Comment2">
						
						<input type="button" value="submit" class="btn btn-default" onclick="sendtopic2();">

					</form>


					<div class="well" id="messagestopic2"></div>

				</div>
				<!--  einde div col-xs-6 col-md-6 col-lg-6 -->

			</div>
			<!--  einde div row -->

		</div>
		<!--  einde div container -->

	</div>
	<!-- einde container-fluid -->

	<script type="text/javascript">
		var webSocket;
		var messages = document.getElementById("messages");

		function openSocket() {
			if (webSocket !== undefined
					&& webSocket.readyState !== WebSocket.CLOSED) {
				writeResponse("WebSocket is already opened.");
				return;
			}
			webSocket = new WebSocket(
					"ws://localhost:8080/labodriewebapps/echofilip");

			webSocket.onopen = function(event) {
				writeResponse("Connection opened")
			};

			webSocket.onmessage = function(event) {
				writeResponse(event.data);
			};

			webSocket.onclose = function(event) {
				writeResponse("Connection closed");
			};
		}

		function send(name,commentinput,messages) {
			console.log("we zitten nu in de send function");
			
			console.log("name = " + name);
			
			var valueName = document.getElementById(name).value;
			console.log("Value van name is = " + valueName);
			
			console.log("commentinput = " + commentinput);
			
			var valueCommentInput = document.getElementById(commentinput).value;
			console.log("Value van commentinput is = " + valueCommentInput);
			
			console.log("messages = " + messages);
			
			var valueMessages = document.getElementById(messages).value;
			console.log("Value van messages is = " + valueMessages);
			
			var text = messages + "<idOfMessageToGet>" + valueCommentInput + "<idOfMessageToGet>" + valueName;
			
			console.log("de value van text = " + text);
			
			document.getElementById(commentinput).value = "";
			document.getElementById(name).value = "";
			
			//var text = document.getElementById("messageinput").value;
			
			 //var text =messages+"<idOfMessageToGet>"+ document.getElementById(messageinput).value+"<idOfMessageToGet>"
			 //+document.getElementById(name).value;
			 //document.getElementById(messageinput).value="";
			 //document.getElementById(name).value="";
			 //webSocket.send(text);
     
			
			webSocket.send(text);
			
			
		}

		function closeSocket() {
			webSocket.close();
		}

		function writeResponse(text) {
			console.log("we zitten nu in de writeResponse(text) function");
			console.log("text in writeresponse(text) is = " + text);
			messages.innerHTML += "<br/>" + text;
			
			var res = text.split("<idOfMessageToGet>");
			
			console.log("res na text.split is = " + res);
			
			var split1Messages = res[0];
			
			console.log("waarde split1Messages vanuit res = " + split1Messages);
			
			var split2CommentReaction = res[1];
			
			console.log("waarde split2CommentReaction vanuit res = " + split2CommentReaction);
			
			var split3NameTopic = res[2];
			
			console.log("waarde split3NameTopic vanuit res = " + split3NameTopic);
			
			var uiteindelijkeText = '<div class="media">'+ '<div class="media-body">' + '<h4 class="media-heading">' + split3NameTopic + '</h4>' + '<p>' + 
			split2CommentReaction + '</p>' + '</div>' + '</div>' + '<hr style="border-top: 1px solid black;">';
			
			document.getElementById(split1Messages).innerHTML += uiteindelijkeText;
			
			
		}
		
		function sendtopic1(){
			console.log("we zitten nu in de sendtopic1() function");
			send("name1","comment1","messagestopic1");
			
		}
		
		function sendtopic2(){
			console.log("we zitten nu in de sendtopic2() function");
			send("name2","comment2","messagestopic2");
			
		}
	</script>


</body>
</html>