<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Expression Example</title>
    <!-- move script tag to just before /body and see the effect -->

    <style>
        table, th, td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
        }

        table tr:nth-child(odd) {
            background-color: #f1f1f1;
        }

        table tr:nth-child(even) {
            background-color: #ffffff;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>

</head>
<body ng-app="app">

<!--
<div ng-controller="productscontroller">-->
<!-- table that shows product record list -->
<!--
<table class="hoverable bordered">

    <thead>
    <tr>
        <th class="width-30-pct">Name</th>
        <th class="width-30-pct">Price</th>
    </tr>
    </thead>

    <tbody>
    <tr ng-repeat="product in products">
        <td>{{ product.productname }}</td>
        <td class="text-align-center">{{ product.price }}</td>

    </tr>
    </tbody>
</table>
</div>-->
<!--
<div ng-controller="gebruikersController">
    <!-- table that shows product record list -->
<!--<table class="hoverable bordered">

    <thead>
    <tr>
        <th class="width-30-pct">Naam</th>
        <th class="width-30-pct">Type gebruiker</th>
        <th>Hoeveel van elk type?</th>
    </tr>
    </thead>

    <tbody>
    <tr ng-repeat="gebruiker in gebruikers">
        <td>{{ gebruiker.naam }}</td>
        <td class="text-align-center">{{ gebruiker.type }}</td>
        <td>{{ countType }}</td>
    </tr>
    </tbody>
</table>
</div>-->

<div ng-controller="typecontroller">

    <h1>Test</h1>
    <h4>Klant ==> Er zijn momenteel {{ countTypeKlant }} klanten</h4>
    <h4>Admin ==> Er zijn momenteel {{ countTypeAdmin }} administrators</h4>
    <h4>Helpdesk  ==> Er zijn momenteel {{ countTypeHelpdesk }} helpdeskmedewerkers</h4>

    <table>
        <thead>
        <th>Naam</th>
        <th>Type</th>
        </thead>
        <tbody>
        <tr ng-repeat="x in types">
            <td>{{ x.naam }}</td>
            <td>{{ x.type }}</td>
        </tr>
        </tbody>
    </table>

</div>


<script>


    var app = angular.module('app', []);

    app.controller('typecontroller', function ($scope, $http) {
        $http.get("getjsondataUsers.php").then(function (response) {
            //console.log(response);
            //$scope.types = response.data;
            $scope.types = response.data;
            $scope.countTypeAdmin = 0;
            $scope.countTypeKlant = 0;
            $scope.countTypeHelpdesk = 0;
            //$scope.countTypeAdmin =
            angular.forEach(response.data, function (value, key) {


                if (value.type == 'admin') {
                    $scope.countTypeAdmin = $scope.countTypeAdmin + 1;
                    console.log($scope.countTypeAdmin);
                } else if (value.type == 'klant') {
                    $scope.countTypeKlant = $scope.countTypeKlant + 1;
                    console.log($scope.countTypeKlant);
                } else if (value.type == 'helpdesk') {
                    $scope.countTypeHelpdesk = $scope.countTypeHelpdesk + 1;
                    console.log($scope.countTypeHelpdesk);
                }

                //$scope.countType = value;
                //console.log(key + " : " + value);

                //console.log(value.type);

            });

        });
    });


    app.controller('gebruikersController', function ($scope, $http) {
        $http.get("getjsondataUsers.php").then(function (response) {
            //console.log(response);
            $scope.gebruikers = response.data;


            $scope.countType = angular.forEach(response.data, function (value, key) {

                //$scope.countType = value;
                console.log(key + " : " + value);

            });

        });
    });

    app.controller('productscontroller', function ($scope, $http) {
        // read products
        //$scope.getAll = function () {
        //$http.get("api.php").then(function (response) {
        $http.get("getjsondata.php").then(function (response) {
            //console.log(response);
            $scope.products = response.data;
            /*
             from the angularDocs:

             The response object has these properties:

             data – {string|Object} – The response body transformed with the transform functions.
             status – {number} – HTTP status code of the response.
             headers – {function([headerName])} – Header getter function.
             config – {Object} – The configuration object that was used to generate the request.
             statusText – {string} – HTTP status text of the response.

             */


        });
        //}
    });


</script>

</body>
</html>